<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="content">
      <h1>Chào mừng đến với trang wed của tôi</h1>
      <p>
        Đây là trang wed đầu tiên của tôi. Tôi đang học lập trình wed và đây là
        sản phẩm đầu tiên của tôi
      </p>
      <div class="container">
        <div class="img"></div>
        <h4>Trang wed được tạo bởi tôi</h4>
      </div>
    </div>
  </body>
</html>
<style>
  h1 {
    border: 1px solid black;
    color: white;
    max-width: 100%;
    height: 50px;
    padding-top: 20px;
    background-color: rgb(27, 12, 12);
    margin: 50px;
  }
  p {
    margin-bottom: 50px;
  }
  .content {
    margin: 0 auto;
    width: 80%;
    text-align: center;
    border: 1px solid rgb(26, 14, 14);
    margin-bottom: 1000px;
  }
  .img {
    margin: 0 auto;
    max-width: auto;
    height: 700px;
    background-image: url("https://img4.thuthuatphanmem.vn/uploads/2020/06/22/anh-nen-anime-2k_092516251.jpg");
  }
  .img {
    margin-bottom: 50px;
  }
  h4 {
    margin-bottom: 50px;
    position: absolute;
    top: 5%;
    left: 50%;
    color: aliceblue;
    font-size: 30px;
    transform: translate(-50%, -50%);
  }
  .container {
    position: relative;
  }
</style>
