<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Trang wed của tôi</h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="#">
                    Trang chủ
                </a>
            </li>
            <li>
                <a href="#">
                    Giới thiệu
                </a>
            </li>
            <li>
                <a href="#">Sản phẩm </a>
            </li>
            <li>
                <a href="#">
                    Liên hệ
                </a>
            </li>
        </ul>
    </nav>
</body>
</html>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    h1{
        width: auto;
        background-color: rgb(32, 10, 10);
        font-size: 35px;
        color: aliceblue;
        text-align: center;
    }
    ul{
        width: 100%;
        text-align: center;
        border: 1px solid slategray;
        height: 70px;
        display: flex;
    }
    ul li{
        list-style-type: none;
        display: inline;
        font-size: 20px;
        width: 100px;
        flex:25%;
        padding-top: 15px;
    }
    a{
        text-decoration: none;
        color: rgb(39, 16, 16);
    }
    ul:hover{
        background-color: darkgray;
    }
    li:hover{
        background-color: chartreuse;
    }
</style>